{
    "cgroup_noproxy": ["/system.slice/v2ray.service"],
    "cgroup_proxy": [],
    "enable_dns": true,
    "enable_gateway": false,
    "enable_ipv4": true,
    "enable_ipv6": true,
    "enable_tcp": true,
    "enable_udp": true,
    "port": 12345
}
